body style="background-color: red;"
.container style="margin: auto; width: 50%; text-align: center;"
  h1 Warning
  h3 The page you are about to see contains adult material. Please exit if you less than 18 years of age!
  h1 = link_to "Exit", "http://www.google.com"
  h1 = link_to "Enter", movies_path
