h1 Show clicked movie

/ TODO - Show preview video
/ .embed-responsive.embed-responsive-16by9
/  .iframe.embed-responsive-item src="#{FFaker::Youtube.embed_url}"
.col-sm-4
  img src="http://placehold.it/300x500/ff69B4/00000"
.col-sm-8
  h2 = @movie.title
  br
  h1 = @movie.starring
  br
  p = @movie.description
  br
  - if user_signed_in?
    i 15% OFF storewide for all members!
    br
    s = number_to_currency @movie.price
    b = number_to_currency @movie.price*0.85
  - else
    = number_to_currency @movie.price
  p
  = render 'orders/form'

/ This is the stripe pay button
/ = form_for [@movie, Order.new], method: :post do
/   script src="https://checkout.stripe.com/checkout.js" class="stripe-button" 
/     data-key="pk_test_5V8oBBoCyQUzh9q7ZzXIxmXf" 
/     data-amount=applied_price(@movie, current_user)
/     data-name="NetflixNChill" 
/     data-description=@movie.title 
/     data-image="https://stripe.com/img/documentation/checkout/marketplace.png" 
/     data-locale="auto"
   
