.col-xs-6
  table.table.table-hover
    thead
      tr
        th Title
        th Qty.
        th Price
    tbody
      - @cart.line_items.each do |f|
        tr
          td = f.movie.title
          td = f.quantity
          td = f.movie.price
  strong.pull-right = @total

  = form_for Order.new, method: :post do
    script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_5V8oBBoCyQUzh9q7ZzXIxmXf" data-amount=@total*100 data-name="NetflixNChill" data-description="ok cool" data-image="https://stripe.com/img/documentation/checkout/marketplace.png" data-locale="auto"
    / = render partial: "stripe_button", locals: {total_price: @total}
